// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7E1B9E441B9EB42600AD692C /* MembershipViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E1B9E431B9EB42600AD692C /* MembershipViewController.m */; };
		7E1B9E471B9EB52B00AD692C /* PreemadonnaNavigationBar.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E1B9E461B9EB52B00AD692C /* PreemadonnaNavigationBar.m */; };
		7E1B9E4A1B9EB6E000AD692C /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E1B9E491B9EB6E000AD692C /* HomeViewController.m */; };
		7E1B9E4D1B9EBA6F00AD692C /* MediaViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E1B9E4C1B9EBA6F00AD692C /* MediaViewController.m */; };
		7E1B9E501B9EC27900AD692C /* DesignViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E1B9E4F1B9EC27900AD692C /* DesignViewController.m */; };
		7E1B9E731B9EC50900AD692C /* cvtoolbox.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7E1B9E6A1B9EC50900AD692C /* cvtoolbox.cpp */; };
		7E1B9E741B9EC50900AD692C /* fingerfinding.mm in Sources */ = {isa = PBXBuildFile; fileRef = 7E1B9E6D1B9EC50900AD692C /* fingerfinding.mm */; };
		7E1B9E751B9EC50900AD692C /* opencv2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7E1B9E6E1B9EC50900AD692C /* opencv2.framework */; };
		7E1B9E761B9EC50900AD692C /* UIImage+OpenCV.mm in Sources */ = {isa = PBXBuildFile; fileRef = 7E1B9E701B9EC50900AD692C /* UIImage+OpenCV.mm */; };
		7E1B9E771B9EC50900AD692C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E1B9E721B9EC50900AD692C /* ViewController.m */; };
		7E1B9E7A1B9EC53C00AD692C /* GalleryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E1B9E791B9EC53C00AD692C /* GalleryViewController.m */; };
		7E1B9E7D1B9EC55300AD692C /* LicensedArtViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E1B9E7C1B9EC55300AD692C /* LicensedArtViewController.m */; };
		7E1B9E801B9EC57000AD692C /* GalleryCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E1B9E7F1B9EC57000AD692C /* GalleryCell.m */; };
		7E1B9E831B9EC58400AD692C /* LicensedArtCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E1B9E821B9EC58400AD692C /* LicensedArtCell.m */; };
		7E1B9E861B9ED9F300AD692C /* Preemadonna.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E1B9E851B9ED9F300AD692C /* Preemadonna.m */; };
		7E1B9E881B9EED9000AD692C /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7E1B9E871B9EED9000AD692C /* MobileCoreServices.framework */; };
		7E1B9E8A1B9EED9600AD692C /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7E1B9E891B9EED9600AD692C /* MessageUI.framework */; };
		7E1B9E8C1B9EED9E00AD692C /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7E1B9E8B1B9EED9E00AD692C /* AudioToolbox.framework */; };
		7E1B9E8E1B9EF1C900AD692C /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7E1B9E8D1B9EF1C900AD692C /* CoreMedia.framework */; };
		7E1B9E901B9EF1DC00AD692C /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7E1B9E8F1B9EF1DB00AD692C /* AVFoundation.framework */; };
		7E1B9E931B9EF35100AD692C /* PreemadonnaViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E1B9E921B9EF35100AD692C /* PreemadonnaViewController.m */; };
		7E33D40D1BA00B810087F016 /* ShareViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E33D40C1BA00B810087F016 /* ShareViewController.m */; };
		7E33D4101BA0611E0087F016 /* SettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E33D40F1BA0611E0087F016 /* SettingsViewController.m */; };
		7E33D4161BA170D50087F016 /* ParentsSignUpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E33D4151BA170D50087F016 /* ParentsSignUpViewController.m */; };
		7E5280201CE9A36800EE5E4F /* file.html in Resources */ = {isa = PBXBuildFile; fileRef = 7E52801F1CE9A36800EE5E4F /* file.html */; };
		7EAA389A1BF221F50022AC97 /* nailFindingViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 7EAA38991BF221F50022AC97 /* nailFindingViewController.mm */; };
		7EAA3A031BF228360022AC97 /* preemadonna-logo-outline.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EAA3A021BF228360022AC97 /* preemadonna-logo-outline.png */; };
		7EB1AEC41BD4F60D0094CC11 /* PMObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EB1AEC31BD4F60D0094CC11 /* PMObject.m */; };
		7EB1AEC81BD502930094CC11 /* PMUser.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EB1AEC71BD502930094CC11 /* PMUser.m */; };
		7EB1AECB1BD7740E0094CC11 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EB1AECA1BD7740E0094CC11 /* CoreData.framework */; };
		7EB1AECD1BD7742F0094CC11 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EB1AECC1BD7742F0094CC11 /* SystemConfiguration.framework */; };
		7EB1AECF1BD7744F0094CC11 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EB1AECE1BD7744F0094CC11 /* libsqlite3.tbd */; };
		7EB1AED11BD7745D0094CC11 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EB1AED01BD7745D0094CC11 /* libz.tbd */; };
		7EBFF2521B9D9C7B00034317 /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EBFF2511B9D9C7B00034317 /* BaseViewController.m */; };
		7EBFF2551B9D9FC400034317 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EBFF2541B9D9FC400034317 /* LoginViewController.m */; };
		7EBFF25B1B9DA1E600034317 /* BirthDateViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EBFF25A1B9DA1E600034317 /* BirthDateViewController.m */; };
		7EBFF2671B9DA31400034317 /* SignupViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EBFF2661B9DA31400034317 /* SignupViewController.m */; };
		7EDC9B791BC26F730053D94C /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EDC9B781BC26F730053D94C /* QuartzCore.framework */; };
		7EDC9B851BC272EA0053D94C /* UIImage+Circular.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EDC9B841BC272EA0053D94C /* UIImage+Circular.m */; };
		7EDDB4D21BCE4AA70060C0CE /* BaseCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EDDB4D11BCE4AA70060C0CE /* BaseCollectionViewCell.m */; };
		7EED00B91BCB930300038140 /* PMDatePickerTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EED00B81BCB930300038140 /* PMDatePickerTextField.m */; };
		7EF675061CF3118500A89943 /* twemoji.css in Resources */ = {isa = PBXBuildFile; fileRef = 7EF675051CF3118500A89943 /* twemoji.css */; };
		7EF675071CF3126B00A89943 /* file.html in Resources */ = {isa = PBXBuildFile; fileRef = 7E52801F1CE9A36800EE5E4F /* file.html */; };
		7EF6750B1CF3128B00A89943 /* twemoji.css in Resources */ = {isa = PBXBuildFile; fileRef = 7EF675081CF3128A00A89943 /* twemoji.css */; };
		7EF6750C1CF3128B00A89943 /* twemoji.js in Resources */ = {isa = PBXBuildFile; fileRef = 7EF675091CF3128B00A89943 /* twemoji.js */; };
		7EF6750D1CF3128B00A89943 /* twemoji.min.js in Resources */ = {isa = PBXBuildFile; fileRef = 7EF6750A1CF3128B00A89943 /* twemoji.min.js */; };
		7EF6750F1CF31BE200A89943 /* twemoji.html in Resources */ = {isa = PBXBuildFile; fileRef = 7EF6750E1CF31BE200A89943 /* twemoji.html */; };
		7EFE24211B9D8C9E00066570 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EFE24201B9D8C9E00066570 /* main.m */; };
		7EFE24241B9D8C9E00066570 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EFE24231B9D8C9E00066570 /* AppDelegate.m */; };
		7EFE242C1B9D8C9E00066570 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7EFE242B1B9D8C9E00066570 /* Images.xcassets */; };
		7EFE242F1B9D8C9E00066570 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7EFE242D1B9D8C9E00066570 /* LaunchScreen.xib */; };
		7EFE243B1B9D8C9E00066570 /* PreemadonnaAugementedRealityTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EFE243A1B9D8C9E00066570 /* PreemadonnaAugementedRealityTests.m */; };
		7EFE24451B9D8CDF00066570 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7EFE24441B9D8CDF00066570 /* Main.storyboard */; };
		7EFE3D5D1D06D5B500B79BF6 /* 36x36 in Resources */ = {isa = PBXBuildFile; fileRef = 7EFE3D5C1D06D5B500B79BF6 /* 36x36 */; };
		EB00DBE01D100958006A0B02 /* Oswald-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EB00DBDC1D100957006A0B02 /* Oswald-Bold.ttf */; };
		EB00DBE11D100958006A0B02 /* Oswald-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EB00DBDC1D100957006A0B02 /* Oswald-Bold.ttf */; };
		EB00DBE21D100958006A0B02 /* Oswald-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EB00DBDD1D100958006A0B02 /* Oswald-Light.ttf */; };
		EB00DBE31D100958006A0B02 /* Oswald-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EB00DBDD1D100958006A0B02 /* Oswald-Light.ttf */; };
		EB00DBE41D100958006A0B02 /* Oswald-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EB00DBDE1D100958006A0B02 /* Oswald-Regular.ttf */; };
		EB00DBE51D100958006A0B02 /* Oswald-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EB00DBDE1D100958006A0B02 /* Oswald-Regular.ttf */; };
		EB00DBE61D100958006A0B02 /* Sacramento-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EB00DBDF1D100958006A0B02 /* Sacramento-Regular.ttf */; };
		EB00DBE71D100958006A0B02 /* Sacramento-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EB00DBDF1D100958006A0B02 /* Sacramento-Regular.ttf */; };
		FC08175D8B7991AAECDEF3D9 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 29203F88BD7370980DA1B384 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7EFE24351B9D8C9E00066570 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7EFE24131B9D8C9E00066570 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7EFE241A1B9D8C9E00066570;
			remoteInfo = PreemadonnaAugementedReality;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		29203F88BD7370980DA1B384 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		6071C75AEDFA95BA693F03FC /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		6352FCBC9BC5C7879BED3FCB /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		7E1B9E421B9EB42600AD692C /* MembershipViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MembershipViewController.h; sourceTree = "<group>"; };
		7E1B9E431B9EB42600AD692C /* MembershipViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MembershipViewController.m; sourceTree = "<group>"; };
		7E1B9E451B9EB52B00AD692C /* PreemadonnaNavigationBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PreemadonnaNavigationBar.h; sourceTree = "<group>"; };
		7E1B9E461B9EB52B00AD692C /* PreemadonnaNavigationBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PreemadonnaNavigationBar.m; sourceTree = "<group>"; };
		7E1B9E481B9EB6E000AD692C /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		7E1B9E491B9EB6E000AD692C /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		7E1B9E4B1B9EBA6F00AD692C /* MediaViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MediaViewController.h; sourceTree = "<group>"; };
		7E1B9E4C1B9EBA6F00AD692C /* MediaViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MediaViewController.m; sourceTree = "<group>"; };
		7E1B9E4E1B9EC27900AD692C /* DesignViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DesignViewController.h; sourceTree = "<group>"; };
		7E1B9E4F1B9EC27900AD692C /* DesignViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DesignViewController.m; sourceTree = "<group>"; };
		7E1B9E651B9EC4AB00AD692C /* nailFindingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nailFindingViewController.h; sourceTree = "<group>"; };
		7E1B9E6A1B9EC50900AD692C /* cvtoolbox.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = cvtoolbox.cpp; sourceTree = "<group>"; };
		7E1B9E6B1B9EC50900AD692C /* cvtoolbox.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cvtoolbox.h; sourceTree = "<group>"; };
		7E1B9E6C1B9EC50900AD692C /* fingerfinding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = fingerfinding.h; sourceTree = "<group>"; };
		7E1B9E6D1B9EC50900AD692C /* fingerfinding.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = fingerfinding.mm; sourceTree = "<group>"; };
		7E1B9E6E1B9EC50900AD692C /* opencv2.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = opencv2.framework; sourceTree = "<group>"; };
		7E1B9E6F1B9EC50900AD692C /* UIImage+OpenCV.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+OpenCV.h"; sourceTree = "<group>"; };
		7E1B9E701B9EC50900AD692C /* UIImage+OpenCV.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = "UIImage+OpenCV.mm"; sourceTree = "<group>"; };
		7E1B9E711B9EC50900AD692C /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		7E1B9E721B9EC50900AD692C /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		7E1B9E781B9EC53C00AD692C /* GalleryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GalleryViewController.h; sourceTree = "<group>"; };
		7E1B9E791B9EC53C00AD692C /* GalleryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GalleryViewController.m; sourceTree = "<group>"; };
		7E1B9E7B1B9EC55300AD692C /* LicensedArtViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LicensedArtViewController.h; sourceTree = "<group>"; };
		7E1B9E7C1B9EC55300AD692C /* LicensedArtViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LicensedArtViewController.m; sourceTree = "<group>"; };
		7E1B9E7E1B9EC57000AD692C /* GalleryCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GalleryCell.h; sourceTree = "<group>"; };
		7E1B9E7F1B9EC57000AD692C /* GalleryCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GalleryCell.m; sourceTree = "<group>"; };
		7E1B9E811B9EC58400AD692C /* LicensedArtCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LicensedArtCell.h; sourceTree = "<group>"; };
		7E1B9E821B9EC58400AD692C /* LicensedArtCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LicensedArtCell.m; sourceTree = "<group>"; };
		7E1B9E841B9ED9F300AD692C /* Preemadonna.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Preemadonna.h; sourceTree = "<group>"; };
		7E1B9E851B9ED9F300AD692C /* Preemadonna.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Preemadonna.m; sourceTree = "<group>"; };
		7E1B9E871B9EED9000AD692C /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		7E1B9E891B9EED9600AD692C /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		7E1B9E8B1B9EED9E00AD692C /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		7E1B9E8D1B9EF1C900AD692C /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		7E1B9E8F1B9EF1DB00AD692C /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		7E1B9E911B9EF35100AD692C /* PreemadonnaViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PreemadonnaViewController.h; sourceTree = "<group>"; };
		7E1B9E921B9EF35100AD692C /* PreemadonnaViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PreemadonnaViewController.m; sourceTree = "<group>"; };
		7E33D40B1BA00B810087F016 /* ShareViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShareViewController.h; sourceTree = "<group>"; };
		7E33D40C1BA00B810087F016 /* ShareViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShareViewController.m; sourceTree = "<group>"; };
		7E33D40E1BA0611E0087F016 /* SettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsViewController.h; sourceTree = "<group>"; };
		7E33D40F1BA0611E0087F016 /* SettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsViewController.m; sourceTree = "<group>"; };
		7E33D4141BA170D50087F016 /* ParentsSignUpViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ParentsSignUpViewController.h; sourceTree = "<group>"; };
		7E33D4151BA170D50087F016 /* ParentsSignUpViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ParentsSignUpViewController.m; sourceTree = "<group>"; };
		7E52801F1CE9A36800EE5E4F /* file.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; name = file.html; path = PreemadonnaAugementedReality/file.html; sourceTree = SOURCE_ROOT; };
		7EAA38991BF221F50022AC97 /* nailFindingViewController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = nailFindingViewController.mm; sourceTree = "<group>"; };
		7EAA3A021BF228360022AC97 /* preemadonna-logo-outline.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "preemadonna-logo-outline.png"; sourceTree = "<group>"; };
		7EB1AEC21BD4F60D0094CC11 /* PMObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PMObject.h; sourceTree = "<group>"; };
		7EB1AEC31BD4F60D0094CC11 /* PMObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PMObject.m; sourceTree = "<group>"; };
		7EB1AEC51BD4FBC20094CC11 /* Constants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		7EB1AEC61BD502930094CC11 /* PMUser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PMUser.h; sourceTree = "<group>"; };
		7EB1AEC71BD502930094CC11 /* PMUser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PMUser.m; sourceTree = "<group>"; };
		7EB1AECA1BD7740E0094CC11 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		7EB1AECC1BD7742F0094CC11 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		7EB1AECE1BD7744F0094CC11 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		7EB1AED01BD7745D0094CC11 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		7EBFF2501B9D9C7B00034317 /* BaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseViewController.h; sourceTree = "<group>"; };
		7EBFF2511B9D9C7B00034317 /* BaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseViewController.m; sourceTree = "<group>"; };
		7EBFF2531B9D9FC400034317 /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		7EBFF2541B9D9FC400034317 /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		7EBFF2591B9DA1E600034317 /* BirthDateViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BirthDateViewController.h; sourceTree = "<group>"; };
		7EBFF25A1B9DA1E600034317 /* BirthDateViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BirthDateViewController.m; sourceTree = "<group>"; };
		7EBFF2651B9DA31400034317 /* SignupViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SignupViewController.h; sourceTree = "<group>"; };
		7EBFF2661B9DA31400034317 /* SignupViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SignupViewController.m; sourceTree = "<group>"; };
		7EDC9B781BC26F730053D94C /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		7EDC9B831BC272EA0053D94C /* UIImage+Circular.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Circular.h"; sourceTree = "<group>"; };
		7EDC9B841BC272EA0053D94C /* UIImage+Circular.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Circular.m"; sourceTree = "<group>"; };
		7EDDB4D01BCE4AA70060C0CE /* BaseCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseCollectionViewCell.h; sourceTree = "<group>"; };
		7EDDB4D11BCE4AA70060C0CE /* BaseCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseCollectionViewCell.m; sourceTree = "<group>"; };
		7EED00B71BCB930300038140 /* PMDatePickerTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PMDatePickerTextField.h; sourceTree = "<group>"; };
		7EED00B81BCB930300038140 /* PMDatePickerTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PMDatePickerTextField.m; sourceTree = "<group>"; };
		7EF675051CF3118500A89943 /* twemoji.css */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.css; path = twemoji.css; sourceTree = "<group>"; };
		7EF675081CF3128A00A89943 /* twemoji.css */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.css; path = twemoji.css; sourceTree = "<group>"; };
		7EF675091CF3128B00A89943 /* twemoji.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = twemoji.js; sourceTree = "<group>"; };
		7EF6750A1CF3128B00A89943 /* twemoji.min.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = twemoji.min.js; sourceTree = "<group>"; };
		7EF6750E1CF31BE200A89943 /* twemoji.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = twemoji.html; sourceTree = "<group>"; };
		7EFE241B1B9D8C9E00066570 /* PreemadonnaAugementedReality.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PreemadonnaAugementedReality.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7EFE241F1B9D8C9E00066570 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7EFE24201B9D8C9E00066570 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7EFE24221B9D8C9E00066570 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7EFE24231B9D8C9E00066570 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7EFE242B1B9D8C9E00066570 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		7EFE242E1B9D8C9E00066570 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		7EFE24341B9D8C9E00066570 /* PreemadonnaAugementedRealityTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PreemadonnaAugementedRealityTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7EFE24391B9D8C9E00066570 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7EFE243A1B9D8C9E00066570 /* PreemadonnaAugementedRealityTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PreemadonnaAugementedRealityTests.m; sourceTree = "<group>"; };
		7EFE24441B9D8CDF00066570 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		7EFE3D5C1D06D5B500B79BF6 /* 36x36 */ = {isa = PBXFileReference; lastKnownFileType = folder; path = 36x36; sourceTree = "<group>"; };
		EB00DBDC1D100957006A0B02 /* Oswald-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Oswald-Bold.ttf"; sourceTree = "<group>"; };
		EB00DBDD1D100958006A0B02 /* Oswald-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Oswald-Light.ttf"; sourceTree = "<group>"; };
		EB00DBDE1D100958006A0B02 /* Oswald-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Oswald-Regular.ttf"; sourceTree = "<group>"; };
		EB00DBDF1D100958006A0B02 /* Sacramento-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Sacramento-Regular.ttf"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7EFE24181B9D8C9E00066570 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EB1AED11BD7745D0094CC11 /* libz.tbd in Frameworks */,
				7EB1AECF1BD7744F0094CC11 /* libsqlite3.tbd in Frameworks */,
				7EB1AECD1BD7742F0094CC11 /* SystemConfiguration.framework in Frameworks */,
				7EB1AECB1BD7740E0094CC11 /* CoreData.framework in Frameworks */,
				7EDC9B791BC26F730053D94C /* QuartzCore.framework in Frameworks */,
				7E1B9E901B9EF1DC00AD692C /* AVFoundation.framework in Frameworks */,
				7E1B9E8E1B9EF1C900AD692C /* CoreMedia.framework in Frameworks */,
				7E1B9E8C1B9EED9E00AD692C /* AudioToolbox.framework in Frameworks */,
				7E1B9E8A1B9EED9600AD692C /* MessageUI.framework in Frameworks */,
				7E1B9E881B9EED9000AD692C /* MobileCoreServices.framework in Frameworks */,
				7E1B9E751B9EC50900AD692C /* opencv2.framework in Frameworks */,
				FC08175D8B7991AAECDEF3D9 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EFE24311B9D8C9E00066570 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7E1B9E511B9EC2E200AD692C /* AugumentedReality */ = {
			isa = PBXGroup;
			children = (
				7E1B9E691B9EC50900AD692C /* Helpers */,
				7E1B9E711B9EC50900AD692C /* ViewController.h */,
				7E1B9E721B9EC50900AD692C /* ViewController.m */,
				7E1B9E641B9EC4AB00AD692C /* ViewController */,
			);
			name = AugumentedReality;
			sourceTree = "<group>";
		};
		7E1B9E641B9EC4AB00AD692C /* ViewController */ = {
			isa = PBXGroup;
			children = (
				7EAA38991BF221F50022AC97 /* nailFindingViewController.mm */,
				7E1B9E651B9EC4AB00AD692C /* nailFindingViewController.h */,
				7EAA3A021BF228360022AC97 /* preemadonna-logo-outline.png */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		7E1B9E691B9EC50900AD692C /* Helpers */ = {
			isa = PBXGroup;
			children = (
				7E1B9E6A1B9EC50900AD692C /* cvtoolbox.cpp */,
				7E1B9E6B1B9EC50900AD692C /* cvtoolbox.h */,
				7E1B9E6C1B9EC50900AD692C /* fingerfinding.h */,
				7E1B9E6D1B9EC50900AD692C /* fingerfinding.mm */,
				7E1B9E6E1B9EC50900AD692C /* opencv2.framework */,
				7E1B9E6F1B9EC50900AD692C /* UIImage+OpenCV.h */,
				7E1B9E701B9EC50900AD692C /* UIImage+OpenCV.mm */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		7E417B8C1D0558A800BE23BE /* New Group */ = {
			isa = PBXGroup;
			children = (
				7EF675081CF3128A00A89943 /* twemoji.css */,
				7EF675091CF3128B00A89943 /* twemoji.js */,
				7EF6750E1CF31BE200A89943 /* twemoji.html */,
				7EF6750A1CF3128B00A89943 /* twemoji.min.js */,
			);
			name = "New Group";
			sourceTree = "<group>";
		};
		7EBFF2561B9D9FCA00034317 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				7E1B9E911B9EF35100AD692C /* PreemadonnaViewController.h */,
				7E1B9E921B9EF35100AD692C /* PreemadonnaViewController.m */,
				7EBFF2531B9D9FC400034317 /* LoginViewController.h */,
				7EBFF2541B9D9FC400034317 /* LoginViewController.m */,
				7EBFF2591B9DA1E600034317 /* BirthDateViewController.h */,
				7EBFF25A1B9DA1E600034317 /* BirthDateViewController.m */,
				7EBFF2651B9DA31400034317 /* SignupViewController.h */,
				7EBFF2661B9DA31400034317 /* SignupViewController.m */,
				7E33D4141BA170D50087F016 /* ParentsSignUpViewController.h */,
				7E33D4151BA170D50087F016 /* ParentsSignUpViewController.m */,
				7E1B9E421B9EB42600AD692C /* MembershipViewController.h */,
				7E1B9E431B9EB42600AD692C /* MembershipViewController.m */,
				7E1B9E481B9EB6E000AD692C /* HomeViewController.h */,
				7E1B9E491B9EB6E000AD692C /* HomeViewController.m */,
				7E1B9E4B1B9EBA6F00AD692C /* MediaViewController.h */,
				7E1B9E4C1B9EBA6F00AD692C /* MediaViewController.m */,
				7E1B9E4E1B9EC27900AD692C /* DesignViewController.h */,
				7E1B9E4F1B9EC27900AD692C /* DesignViewController.m */,
				7E1B9E781B9EC53C00AD692C /* GalleryViewController.h */,
				7E1B9E791B9EC53C00AD692C /* GalleryViewController.m */,
				7E1B9E7E1B9EC57000AD692C /* GalleryCell.h */,
				7E1B9E7F1B9EC57000AD692C /* GalleryCell.m */,
				7E1B9E7B1B9EC55300AD692C /* LicensedArtViewController.h */,
				7E1B9E7C1B9EC55300AD692C /* LicensedArtViewController.m */,
				7E1B9E811B9EC58400AD692C /* LicensedArtCell.h */,
				7E1B9E821B9EC58400AD692C /* LicensedArtCell.m */,
				7E33D40B1BA00B810087F016 /* ShareViewController.h */,
				7E33D40C1BA00B810087F016 /* ShareViewController.m */,
				7E33D40E1BA0611E0087F016 /* SettingsViewController.h */,
				7E33D40F1BA0611E0087F016 /* SettingsViewController.m */,
				7E1B9E841B9ED9F300AD692C /* Preemadonna.h */,
				7E1B9E851B9ED9F300AD692C /* Preemadonna.m */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		7EBFF2571B9D9FE700034317 /* Base Classes */ = {
			isa = PBXGroup;
			children = (
				7EBFF2501B9D9C7B00034317 /* BaseViewController.h */,
				7EBFF2511B9D9C7B00034317 /* BaseViewController.m */,
				7EDDB4D01BCE4AA70060C0CE /* BaseCollectionViewCell.h */,
				7EDDB4D11BCE4AA70060C0CE /* BaseCollectionViewCell.m */,
			);
			name = "Base Classes";
			sourceTree = "<group>";
		};
		7EBFF25C1B9DA26100034317 /* fonts */ = {
			isa = PBXGroup;
			children = (
			);
			name = fonts;
			path = ../../PreemadonnaAR/PreemadonnaAR/fonts;
			sourceTree = "<group>";
		};
		7EDDB4CD1BCE49F90060C0CE /* Categories */ = {
			isa = PBXGroup;
			children = (
				7EDC9B831BC272EA0053D94C /* UIImage+Circular.h */,
				7EDC9B841BC272EA0053D94C /* UIImage+Circular.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
		7EDDB4CF1BCE4A3E0060C0CE /* Custom Classes */ = {
			isa = PBXGroup;
			children = (
				7E1B9E451B9EB52B00AD692C /* PreemadonnaNavigationBar.h */,
				7E1B9E461B9EB52B00AD692C /* PreemadonnaNavigationBar.m */,
				7EED00B71BCB930300038140 /* PMDatePickerTextField.h */,
				7EED00B81BCB930300038140 /* PMDatePickerTextField.m */,
				7EB1AEC21BD4F60D0094CC11 /* PMObject.h */,
				7EB1AEC31BD4F60D0094CC11 /* PMObject.m */,
				7EB1AEC61BD502930094CC11 /* PMUser.h */,
				7EB1AEC71BD502930094CC11 /* PMUser.m */,
			);
			name = "Custom Classes";
			sourceTree = "<group>";
		};
		7EFE24121B9D8C9E00066570 = {
			isa = PBXGroup;
			children = (
				7EFE241D1B9D8C9E00066570 /* PreemadonnaAugementedReality */,
				7EFE24371B9D8C9E00066570 /* PreemadonnaAugementedRealityTests */,
				7EFE241C1B9D8C9E00066570 /* Products */,
				A4EC249612A6A9524796A4AE /* Pods */,
				E80263B9C94345FEAC55E659 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7EFE241C1B9D8C9E00066570 /* Products */ = {
			isa = PBXGroup;
			children = (
				7EFE241B1B9D8C9E00066570 /* PreemadonnaAugementedReality.app */,
				7EFE24341B9D8C9E00066570 /* PreemadonnaAugementedRealityTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7EFE241D1B9D8C9E00066570 /* PreemadonnaAugementedReality */ = {
			isa = PBXGroup;
			children = (
				7EFE24221B9D8C9E00066570 /* AppDelegate.h */,
				7EFE24231B9D8C9E00066570 /* AppDelegate.m */,
				7EFE3D5C1D06D5B500B79BF6 /* 36x36 */,
				7E417B8C1D0558A800BE23BE /* New Group */,
				7E1B9E511B9EC2E200AD692C /* AugumentedReality */,
				7EBFF2561B9D9FCA00034317 /* ViewControllers */,
				7EBFF2571B9D9FE700034317 /* Base Classes */,
				7EDDB4CF1BCE4A3E0060C0CE /* Custom Classes */,
				7EDDB4CD1BCE49F90060C0CE /* Categories */,
				7EFE24441B9D8CDF00066570 /* Main.storyboard */,
				7EFE242B1B9D8C9E00066570 /* Images.xcassets */,
				7EFE242D1B9D8C9E00066570 /* LaunchScreen.xib */,
				7EFE241E1B9D8C9E00066570 /* Supporting Files */,
				EB00DBDC1D100957006A0B02 /* Oswald-Bold.ttf */,
				EB00DBDD1D100958006A0B02 /* Oswald-Light.ttf */,
				EB00DBDE1D100958006A0B02 /* Oswald-Regular.ttf */,
				EB00DBDF1D100958006A0B02 /* Sacramento-Regular.ttf */,
			);
			path = PreemadonnaAugementedReality;
			sourceTree = "<group>";
		};
		7EFE241E1B9D8C9E00066570 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7EF675051CF3118500A89943 /* twemoji.css */,
				7E52801F1CE9A36800EE5E4F /* file.html */,
				7EB1AEC51BD4FBC20094CC11 /* Constants.h */,
				7EFE241F1B9D8C9E00066570 /* Info.plist */,
				7EFE24201B9D8C9E00066570 /* main.m */,
				7EBFF25C1B9DA26100034317 /* fonts */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7EFE24371B9D8C9E00066570 /* PreemadonnaAugementedRealityTests */ = {
			isa = PBXGroup;
			children = (
				7EFE243A1B9D8C9E00066570 /* PreemadonnaAugementedRealityTests.m */,
				7EFE24381B9D8C9E00066570 /* Supporting Files */,
			);
			path = PreemadonnaAugementedRealityTests;
			sourceTree = "<group>";
		};
		7EFE24381B9D8C9E00066570 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7EFE24391B9D8C9E00066570 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A4EC249612A6A9524796A4AE /* Pods */ = {
			isa = PBXGroup;
			children = (
				6071C75AEDFA95BA693F03FC /* Pods.debug.xcconfig */,
				6352FCBC9BC5C7879BED3FCB /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E80263B9C94345FEAC55E659 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7EB1AED01BD7745D0094CC11 /* libz.tbd */,
				7EB1AECE1BD7744F0094CC11 /* libsqlite3.tbd */,
				7EB1AECC1BD7742F0094CC11 /* SystemConfiguration.framework */,
				7EB1AECA1BD7740E0094CC11 /* CoreData.framework */,
				7EDC9B781BC26F730053D94C /* QuartzCore.framework */,
				7E1B9E8F1B9EF1DB00AD692C /* AVFoundation.framework */,
				7E1B9E8D1B9EF1C900AD692C /* CoreMedia.framework */,
				7E1B9E8B1B9EED9E00AD692C /* AudioToolbox.framework */,
				7E1B9E891B9EED9600AD692C /* MessageUI.framework */,
				7E1B9E871B9EED9000AD692C /* MobileCoreServices.framework */,
				29203F88BD7370980DA1B384 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7EFE241A1B9D8C9E00066570 /* PreemadonnaAugementedReality */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7EFE243E1B9D8C9E00066570 /* Build configuration list for PBXNativeTarget "PreemadonnaAugementedReality" */;
			buildPhases = (
				54344026B383C2C9AE32C4B1 /* Check Pods Manifest.lock */,
				7EFE24171B9D8C9E00066570 /* Sources */,
				7EFE24181B9D8C9E00066570 /* Frameworks */,
				7EFE24191B9D8C9E00066570 /* Resources */,
				E15130CEA8F3944E81590852 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PreemadonnaAugementedReality;
			productName = PreemadonnaAugementedReality;
			productReference = 7EFE241B1B9D8C9E00066570 /* PreemadonnaAugementedReality.app */;
			productType = "com.apple.product-type.application";
		};
		7EFE24331B9D8C9E00066570 /* PreemadonnaAugementedRealityTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7EFE24411B9D8C9E00066570 /* Build configuration list for PBXNativeTarget "PreemadonnaAugementedRealityTests" */;
			buildPhases = (
				7EFE24301B9D8C9E00066570 /* Sources */,
				7EFE24311B9D8C9E00066570 /* Frameworks */,
				7EFE24321B9D8C9E00066570 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7EFE24361B9D8C9E00066570 /* PBXTargetDependency */,
			);
			name = PreemadonnaAugementedRealityTests;
			productName = PreemadonnaAugementedRealityTests;
			productReference = 7EFE24341B9D8C9E00066570 /* PreemadonnaAugementedRealityTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7EFE24131B9D8C9E00066570 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Pooja Kad";
				TargetAttributes = {
					7EFE241A1B9D8C9E00066570 = {
						CreatedOnToolsVersion = 6.4;
						DevelopmentTeam = Y52XEJB7UB;
						ProvisioningStyle = Automatic;
					};
					7EFE24331B9D8C9E00066570 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 7EFE241A1B9D8C9E00066570;
					};
				};
			};
			buildConfigurationList = 7EFE24161B9D8C9E00066570 /* Build configuration list for PBXProject "PreemadonnaAugementedReality" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7EFE24121B9D8C9E00066570;
			productRefGroup = 7EFE241C1B9D8C9E00066570 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7EFE241A1B9D8C9E00066570 /* PreemadonnaAugementedReality */,
				7EFE24331B9D8C9E00066570 /* PreemadonnaAugementedRealityTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7EFE24191B9D8C9E00066570 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EF6750F1CF31BE200A89943 /* twemoji.html in Resources */,
				7EF6750C1CF3128B00A89943 /* twemoji.js in Resources */,
				7EF6750D1CF3128B00A89943 /* twemoji.min.js in Resources */,
				EB00DBE41D100958006A0B02 /* Oswald-Regular.ttf in Resources */,
				EB00DBE61D100958006A0B02 /* Sacramento-Regular.ttf in Resources */,
				7EF675071CF3126B00A89943 /* file.html in Resources */,
				7EFE242F1B9D8C9E00066570 /* LaunchScreen.xib in Resources */,
				7EFE24451B9D8CDF00066570 /* Main.storyboard in Resources */,
				7EF6750B1CF3128B00A89943 /* twemoji.css in Resources */,
				7EFE242C1B9D8C9E00066570 /* Images.xcassets in Resources */,
				7EF675061CF3118500A89943 /* twemoji.css in Resources */,
				7EFE3D5D1D06D5B500B79BF6 /* 36x36 in Resources */,
				7EAA3A031BF228360022AC97 /* preemadonna-logo-outline.png in Resources */,
				EB00DBE01D100958006A0B02 /* Oswald-Bold.ttf in Resources */,
				EB00DBE21D100958006A0B02 /* Oswald-Light.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EFE24321B9D8C9E00066570 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB00DBE31D100958006A0B02 /* Oswald-Light.ttf in Resources */,
				7E5280201CE9A36800EE5E4F /* file.html in Resources */,
				EB00DBE11D100958006A0B02 /* Oswald-Bold.ttf in Resources */,
				EB00DBE51D100958006A0B02 /* Oswald-Regular.ttf in Resources */,
				EB00DBE71D100958006A0B02 /* Sacramento-Regular.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		54344026B383C2C9AE32C4B1 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E15130CEA8F3944E81590852 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7EFE24171B9D8C9E00066570 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EBFF2671B9DA31400034317 /* SignupViewController.m in Sources */,
				7E1B9E441B9EB42600AD692C /* MembershipViewController.m in Sources */,
				7E1B9E801B9EC57000AD692C /* GalleryCell.m in Sources */,
				7E33D4101BA0611E0087F016 /* SettingsViewController.m in Sources */,
				7E1B9E861B9ED9F300AD692C /* Preemadonna.m in Sources */,
				7EBFF2551B9D9FC400034317 /* LoginViewController.m in Sources */,
				7E1B9E761B9EC50900AD692C /* UIImage+OpenCV.mm in Sources */,
				7EFE24241B9D8C9E00066570 /* AppDelegate.m in Sources */,
				7EDDB4D21BCE4AA70060C0CE /* BaseCollectionViewCell.m in Sources */,
				7E1B9E471B9EB52B00AD692C /* PreemadonnaNavigationBar.m in Sources */,
				7E33D40D1BA00B810087F016 /* ShareViewController.m in Sources */,
				7E1B9E931B9EF35100AD692C /* PreemadonnaViewController.m in Sources */,
				7E33D4161BA170D50087F016 /* ParentsSignUpViewController.m in Sources */,
				7E1B9E4A1B9EB6E000AD692C /* HomeViewController.m in Sources */,
				7E1B9E7A1B9EC53C00AD692C /* GalleryViewController.m in Sources */,
				7EB1AEC41BD4F60D0094CC11 /* PMObject.m in Sources */,
				7E1B9E501B9EC27900AD692C /* DesignViewController.m in Sources */,
				7E1B9E741B9EC50900AD692C /* fingerfinding.mm in Sources */,
				7EB1AEC81BD502930094CC11 /* PMUser.m in Sources */,
				7EED00B91BCB930300038140 /* PMDatePickerTextField.m in Sources */,
				7E1B9E771B9EC50900AD692C /* ViewController.m in Sources */,
				7EBFF2521B9D9C7B00034317 /* BaseViewController.m in Sources */,
				7E1B9E831B9EC58400AD692C /* LicensedArtCell.m in Sources */,
				7E1B9E731B9EC50900AD692C /* cvtoolbox.cpp in Sources */,
				7EAA389A1BF221F50022AC97 /* nailFindingViewController.mm in Sources */,
				7EFE24211B9D8C9E00066570 /* main.m in Sources */,
				7EDC9B851BC272EA0053D94C /* UIImage+Circular.m in Sources */,
				7E1B9E7D1B9EC55300AD692C /* LicensedArtViewController.m in Sources */,
				7EBFF25B1B9DA1E600034317 /* BirthDateViewController.m in Sources */,
				7E1B9E4D1B9EBA6F00AD692C /* MediaViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EFE24301B9D8C9E00066570 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EFE243B1B9D8C9E00066570 /* PreemadonnaAugementedRealityTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7EFE24361B9D8C9E00066570 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7EFE241A1B9D8C9E00066570 /* PreemadonnaAugementedReality */;
			targetProxy = 7EFE24351B9D8C9E00066570 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7EFE242D1B9D8C9E00066570 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				7EFE242E1B9D8C9E00066570 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7EFE243C1B9D8C9E00066570 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Shrish Apte (7C9V2KW4SZ)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Shrish Apte (7C9V2KW4SZ)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		7EFE243D1B9D8C9E00066570 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Preemadonna Inc. (Y52XEJB7UB)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Preemadonna Inc. (Y52XEJB7UB)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = "";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7EFE243F1B9D8C9E00066570 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6071C75AEDFA95BA693F03FC /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = Y52XEJB7UB;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_PREFIX_HEADER = "";
				INFOPLIST_FILE = PreemadonnaAugementedReality/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.preemadonna.nailbotaugmentedreality;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		7EFE24401B9D8C9E00066570 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6352FCBC9BC5C7879BED3FCB /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = Y52XEJB7UB;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_PREFIX_HEADER = "";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"COCOAPODS=1",
				);
				INFOPLIST_FILE = PreemadonnaAugementedReality/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.preemadonna.nailbotaugmentedreality;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		7EFE24421B9D8C9E00066570 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = PreemadonnaAugementedRealityTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PreemadonnaAugementedReality.app/PreemadonnaAugementedReality";
			};
			name = Debug;
		};
		7EFE24431B9D8C9E00066570 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = PreemadonnaAugementedRealityTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PreemadonnaAugementedReality.app/PreemadonnaAugementedReality";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7EFE24161B9D8C9E00066570 /* Build configuration list for PBXProject "PreemadonnaAugementedReality" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7EFE243C1B9D8C9E00066570 /* Debug */,
				7EFE243D1B9D8C9E00066570 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7EFE243E1B9D8C9E00066570 /* Build configuration list for PBXNativeTarget "PreemadonnaAugementedReality" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7EFE243F1B9D8C9E00066570 /* Debug */,
				7EFE24401B9D8C9E00066570 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7EFE24411B9D8C9E00066570 /* Build configuration list for PBXNativeTarget "PreemadonnaAugementedRealityTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7EFE24421B9D8C9E00066570 /* Debug */,
				7EFE24431B9D8C9E00066570 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7EFE24131B9D8C9E00066570 /* Project object */;
}
